{
  "name": "webgl-cursor-motion",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/make-dist-static.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.170.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "vite": "^6.0.3"
  }
}
